<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.drunkendev</groupId>
  <artifactId>java-algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.princeton.cs.introcs</groupId>
      <artifactId>algs4-package</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>edu.princeton.cs.introcs</groupId>
      <artifactId>stdlib-package</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- In order to use this, download algs4-data.zip and install it to local maven:
         mvn install:install-file -Dfile=algs4-data.zip \
           -DgroupId=edu.princeton.cs.introcs -DartifactId=algs4-data \
           -Dversion=1.0 -Dpackaging=zip \
           -Dclassifier=resources
           Beware, this is a 340Mb file.
    -->
    <dependency>
      <groupId>edu.princeton.cs.introcs</groupId>
      <artifactId>algs4-data</artifactId>
      <version>1.0</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- In order to use this, download algs4-data.zip and install it to local maven:
             mvn install:install-file -Dfile=algs4-data.zip \
               -DgroupId=edu.princeton.cs.introcs -DartifactId=algs4-data \
               -Dversion=1.0 -Dpackaging=zip \
               -Dclassifier=resources
               Beware, this is a 340Mb file.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-cfg-test-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/test-resources</outputDirectory>
              <includeClassifiers>resources</includeClassifiers>
              <includeArtifacIds>algs4-data</includeArtifacIds>
              <excludeTransitive>true</excludeTransitive>
              <includeTypes>zip</includeTypes>
              <scope>test</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>org.coursera.algs4</id>
      <name>Algs4 coursera course custom repository</name>
      <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
    </repository>
  </repositories>

  <organization>
    <name>Drunken Dev.</name>
    <url>http://blog.drunkendev.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
